worker_processes 1;

events {
    worker_connections 1024;
}

http {
    log_format custom '[$time_local] $remote_addr requested $request';
    access_log /var/log/nginx/access.log custom;

    server {
        listen 80;

        location /service1/ {
            proxy_pass http://service1:8001/;
            proxy_set_header Host $host;
        }

        location /service2/ {
            proxy_pass http://service2:8002/;
            proxy_set_header Host $host;
        }
    }
}
